{
  "name": "sharedb-example-textarea",
  "version": "0.0.1",
  "description": "A simple client/server app using ShareDB and WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "forever --verbose --uid \"boydog-remake-demo\" -w ./server.js",
    "build": "browserify ./dev_modules/boydog-client/boydog-client.js -o ./public/boydog-client.js && npm install --no-save ./dev_modules/boydog/",
    "format": "prettier --write \"server.js\" \"./test/test.js\"",
    "test": "mocha"
  },
  "author": "BoyDog",
  "contributors": [
    "BoyDog"
  ],
  "license": "MIT",
  "dependencies": {
    "boydog": "^1.1.6",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "mocha": "^6.0.1",
    "nightmare": "^3.0.1"
  }
}
