{
  "name": "boydog-demo",
  "version": "0.0.2",
  "description": "A boilerplate for BoyDog projects",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "forever": "forever --uid \"boydog-demo\" ./server.js",
    "dev": "npm install --no-save ./git_modules/boydog/ ./git_modules/boydog-client/ ./git_modules/sharedb-attribute-binding/ && nodemon ./server.js",
    "format": "prettier --write \"**/*.js\"",
    "test": "mocha --timeout 10000"
  },
  "author": "BoyDog (boy.dog)",
  "contributors": [
    "BoyDog"
  ],
  "license": "MIT",
  "dependencies": {
    "boydog": "^1.1.25",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "nightmare": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
